Windows Registry Editor Version 5.00

; ============================================================
; Microsoft Edge Policy Configuration
; Generated by Windows Dream Desktop Setup
;
; This file configures Microsoft Edge with:
; - Homepage: https://www.velocity-eu.com
; - Search Engine: Google
; - First run wizard disabled
; - Auto sign-in with domain account
; - Promotional features disabled
; ============================================================

; ------------------------------------------
; First Run Experience Settings
; ------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"HideFirstRunExperience"=dword:00000001
"PreventFirstRunPage"=dword:00000001
"AutoImportAtFirstRun"=dword:00000004

; ------------------------------------------
; Homepage Configuration
; ------------------------------------------
"HomepageLocation"="https://www.velocity-eu.com"
"HomepageIsNewTabPage"=dword:00000000
"ShowHomeButton"=dword:00000001
"RestoreOnStartup"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge\RestoreOnStartupURLs]
"1"="https://www.velocity-eu.com"

; ------------------------------------------
; Search Engine Configuration (Google)
; ------------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Google"
"DefaultSearchProviderSearchURL"="https://www.google.com/search?q={searchTerms}"
"DefaultSearchProviderSuggestURL"="https://www.google.com/complete/search?q={searchTerms}&client=chrome"
"DefaultSearchProviderIconURL"="https://www.google.com/favicon.ico"
"DefaultSearchProviderKeyword"="google"

; ------------------------------------------
; Auto Sign-in Configuration
; ------------------------------------------
"BrowserSignin"=dword:00000001
"ImplicitSignInEnabled"=dword:00000001
"ConfigureOnPremisesAccountAutoSignIn"=dword:00000001
"NonRemovableProfileEnabled"=dword:00000001

; ------------------------------------------
; Disable Promotional Features
; ------------------------------------------
"ShowRecommendationsEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"HubsSidebarEnabled"=dword:00000000
"CopilotCDPPageContext"=dword:00000000
"EdgeWalletCheckoutEnabled"=dword:00000000
"EdgeWalletEtreeEnabled"=dword:00000000
"EdgeEnhanceImagesEnabled"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000

; ------------------------------------------
; New Tab Page Configuration
; ------------------------------------------
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000

; ------------------------------------------
; Privacy Settings
; ------------------------------------------
"SendSiteInfoToImproveServices"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"DiagnosticData"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
